# Store

./: pom.xml
src/main/java/: HibernateTestClass.java
src/main/java/com/github/company/config/: HibernateConfiguration.java  WebAppBeanManager.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/github/company/controller/: Categories.java  NewsController.java  Test.java
src/main/java/com/github/company/dao/: User.java  UserValid.java
src/main/java/com/github/company/dao/entity/: Address.java  Category.java  Comment.java  Group.java  News.java  NewsComment.java  Order.java  OrderItem.java  Producer.java  Product.java  ProductComment.java  ProductLine.java  User.java  Wish.java
src/main/java/com/github/company/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  GroupDaoImpl.java  NewsCommentDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProducerDaoImpl.java  ProductCommentDaoImpl.java  ProductDaoImpl.java  ProductLineDaoImpl.java  UserDaoImpl.java  WishDaoImpl.java
src/main/java/com/github/company/dao/model/: AddressDao.java  CRUD.java  CategoryDao.java  GenericDao.java  GroupDao.java  NewsCommentDao.java  NewsDao.java  OrderDao.java  OrderItemDao.java  Pagination.java  ProducerDao.java  ProductCommentDao.java  ProductDao.java  ProductLineDao.java  UserDao.java  WishDao.java
src/main/java/com/github/company/util/: ImageService.java
src/main/java/com/github/company/util/template/: FileService.java  Folder.java
src/main/java/com/github/company/validator/: AvatarValidator.java  ImageValidator.java
src/main/resources/: config.properties  configuration.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  category_add.jsp  category_all.jsp  category_id.jsp  news_all.jsp  news_id.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/static/: bottom.jsp  comments.jsp  left_side.jsp  most_rated_products.jsp  pagination.jsp  right_side.jsp  top.jsp
src/main/webapp/resources/stylesheet/: style.css
