# data source
ds.url=jdbc:mysql://localhost:3306/store?useSSL=false
ds.username=root
ds.password=root

# hibernate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update