# data source
datasource.url=jdbc:mysql://localhost:3306/store
datasource.username=root
datasource.password=root

# hibernate
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update

# application
application.storage=C:/Users/EcstasyAwesome/IdeaProjects/Store/storage