# data source
datasource.url=jdbc:mysql://localhost:3306/store
datasource.username=root
datasource.password=root

# hibernate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=create-drop